obj/Cadastro Pessoa.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Protegido\\Cursos\\Full-Stack--SENAI\\Back End\\UC12\\SA2\\Cadastro Pessoa\\Cadastro Pessoa.csproj": {}
  },
  "projects": {
    "D:\\Protegido\\Cursos\\Full-Stack--SENAI\\Back End\\UC12\\SA2\\Cadastro Pessoa\\Cadastro Pessoa.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Protegido\\Cursos\\Full-Stack--SENAI\\Back End\\UC12\\SA2\\Cadastro Pessoa\\Cadastro Pessoa.csproj",
        "projectName": "Cadastro Pessoa",
        "projectPath": "D:\\Protegido\\Cursos\\Full-Stack--SENAI\\Back End\\UC12\\SA2\\Cadastro Pessoa\\Cadastro Pessoa.csproj",
        "packagesPath": "C:\\Users\\t.leonardo\\.nuget\\packages\\",
        "outputPath": "D:\\Protegido\\Cursos\\Full-Stack--SENAI\\Back End\\UC12\\SA2\\Cadastro Pessoa\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\t.leonardo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Cadastro Pessoa.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Protegido\\Cursos\\Full-Stack--SENAI\\Back End\\UC12\\SA2\\Cadastro Pessoa\\Cadastro Pessoa.csproj": {}
  },
  "projects": {
    "D:\\Protegido\\Cursos\\Full-Stack--SENAI\\Back End\\UC12\\SA2\\Cadastro Pessoa\\Cadastro Pessoa.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Protegido\\Cursos\\Full-Stack--SENAI\\Back End\\UC12\\SA2\\Cadastro Pessoa\\Cadastro Pessoa.csproj",
        "projectName": "Cadastro Pessoa",
        "projectPath": "D:\\Protegido\\Cursos\\Full-Stack--SENAI\\Back End\\UC12\\SA2\\Cadastro Pessoa\\Cadastro Pessoa.csproj",
        "packagesPath": "C:\\Users\\t.leonardo\\.nuget\\packages\\",
        "outputPath": "D:\\Protegido\\Cursos\\Full-Stack--SENAI\\Back End\\UC12\\SA2\\Cadastro Pessoa\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\t.leonardo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Cadastro Pessoa.csproj.nuget.dgspec.json (diff)
@@ -13,12 +13,8 @@
         "packagesPath": "C:\\Users\\t.leonardo\\.nuget\\packages\\",
         "outputPath": "D:\\Protegido\\Cursos\\Full-Stack--SENAI\\Back End\\UC12\\SA2\\Cadastro Pessoa\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
           "C:\\Users\\t.leonardo\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
